<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Play" name="Play_Button" style="position: absolute; top: 40%; left: 40%; color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0.533); border-left-width: 3px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-top-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); width: 20%;"/>
    <ui:Button text="Exit" name="Exit_Button" style="position: absolute; top: 50%; left: 40%; color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0.533); border-left-width: 3px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-top-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); width: 20%;"/>
    <ui:Label text="AVOID THE &#10;SPACE ROCKS" name="TItle" style="border-left-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 3px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; justify-content: flex-start; align-self: center; top: 10%; font-size: 30px; color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0.533); -unity-text-align: upper-center;"/>
    <ui:Button text="Easy" name="Easy_button" style="top: 75%; position: absolute; align-self: auto; left: 18%; background-color: rgba(255, 255, 255, 0.533); border-left-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 3px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; color: rgb(255, 255, 255); width: 20%;"/>
    <ui:Button text="Medium" name="Medium_button" style="top: 75%; position: absolute; left: 40%; align-self: center; color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0.533); border-left-width: 3px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; border-left-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); width: 20%;"/>
    <ui:Button text="Hard" name="Hard_button" style="position: absolute; top: 75%; left: 62%; width: 20%; color: rgb(255, 255, 255); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; border-left-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-top-width: 3px; border-top-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);"/>
    <ui:Label text="Difficulty set: Easy" name="Difficulty" style="top: 65%; position: absolute; left: auto; align-self: center; color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0.533); border-left-width: 3px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; border-left-color: rgb(253, 253, 253); border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);"/>
</ui:UXML>
